# MYMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymovies/: MYMoviesAdapter.java  MoviesApplication.java
app/src/main/java/com/mymovies/activities/: MainActivity.java
app/src/main/java/com/mymovies/adapters/: FavoritesMoviesAdapter.java  MYMoviesAdapter.java
app/src/main/java/com/mymovies/bindings/: GeneralBindings.java
app/src/main/java/com/mymovies/decorators/: MediaSpaceDecorator.java
app/src/main/java/com/mymovies/factory/: ViewModelFactory.java
app/src/main/java/com/mymovies/fragments/: DetailMovieFragment.java  FavoritesMoviesListFragment.java  MoviesListFragment.java  MoviesListRestoreStateFragment.java  PopularMoviesListFragment.java  TopRatedMoviesListFragment.java
app/src/main/java/com/mymovies/helpers/: GenericSupplier.java  Helpers.java
app/src/main/java/com/mymovies/listeners/: OnFragmentInteraction.java
app/src/main/java/com/mymovies/models/: RecyclerViewConfiguration.java
app/src/main/java/com/mymovies/repositories/: BaseExtraMoviesInfoRepository.java  BaseFavoritesMoviesRepository.java  BasePopularMoviesRepository.java  BaseTopRatedMoviesRepository.java  ExtraMoviesInfoRepository.java  FavoritesMoviesRepository.java  PopularMoviesRepository.java  TopRatedMoviesRepository.java
app/src/main/java/com/mymovies/rest/: MoviesService.java
app/src/main/java/com/mymovies/viewmodels/: DetailMoviesViewModel.java  FavoritesMoviesDetailViewModel.java  FavoritesMoviesViewModel.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_main_detail_constains.xml  activity_main_home_constrains.xml  fragment_favories_list.xml  fragment_movie_detail.xml  fragment_movies_list.xml  item_movie.xml  item_reviews.xml  item_trailer.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: menu_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_keys.xml  base_url.xml  dimens.xml  strings.xml
app/src/test/java/com/mymovies/: ExampleUnitTest.java
(+59 files in other folders)
