<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_popular"
        android:icon="@drawable/ic_home"
        android:title="@string/app_home_label" />
    <item
        android:id="@+id/destination_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/app_favorites_label" />
</menu>