<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/destination_popular">

    <fragment
        android:id="@+id/destination_popular"
        android:name="com.mymovies.fragments.PopularMoviesListFragment"
        android:label="@string/app_popular">

        <action
            android:id="@+id/action_detail"
            app:destination="@id/destination_detail" />
    </fragment>

    <fragment
        android:id="@+id/destination_detail"
        android:name="com.mymovies.fragments.DetailMovieFragment"
        android:label="">
        <argument
            android:name="movie_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="detail_type"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/destination_top_rated"
        android:name="com.mymovies.fragments.TopRatedMoviesListFragment"
        android:label="@string/app_top_rated">

        <action
            android:id="@+id/action_detail"
            app:destination="@id/destination_detail" />
    </fragment>

    <fragment
        android:id="@+id/destination_favorites"
        android:name="com.mymovies.fragments.FavoritesMoviesListFragment"
        android:label="@string/app_favorites">

        <action
            android:id="@+id/action_detail"
            app:destination="@id/destination_detail" />
    </fragment>
</navigation>